<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                margin: 0;
                padding: 0;
                font-family: 'poppins', sans-serif;
                box-sizing: border-box;
                overflow: hidden;
            }
            .hero{
                background: #fff;
                min-height: 100vh;
                width: 100%;
                color: #000;
                position: relative;
            }
            .hero table{
                margin: 0;
            	border-color: #000;
	            border-collapse: separate;
	            border-radius: 5px;
	            text-align: left;
	            background-color: #dedede;
                height: 100%;
                width: 100%;
            }
            .hero table th{
                border-bottom: 1px solid #000;
                border-right: 1px solid #000;
            }
            .hero table tr img{
                height: 25px;
                width: 25px;
            }
            .hero table th:last-child{
	            border-right: 0;
            }
            .hero table td, tr{
                padding: 5px 0;
                border-bottom: 1px solid #000;
                border-right: 1px solid #000;
            }
            .hero table td:first-child, tr:first-child{
                padding-right: 5px;
            }
            .hero table td:last-child, tr:last-child{
	            border-right: 0px;
            }
        </style>
    </head>
    <body onload="getData()">
        <div class="hero">
            <table>
                <tr>
                    <th></th>
                    <th>This product</th>
                    <th>AVG product</th>
                    <th>Compared</th>
                </tr>
                <tr>
                    <td>
                        <img src=".\img\CO2 Footprint Color.png" alt="">
                    </td>
                    <td id="co2-this"></td>
                    <td id="co2-avg"></td>
                    <td id="co2-pct"></td>
                </tr>
                <tr>
                    <td>
                        <img src=".\img\Transport Color.png" alt="">
                    </td>
                    <td id="transport-this"></td>
                    <td id="transport-avg"></td>
                    <td id="transport-pct"></td>
                </tr>
                <tr>
                    <td>
                        <img src=".\img\Water Drop Color.png" alt="">
                    </td>
                    <td id="water-this"></td>
                    <td id="water-avg"></td>
                    <td id="water-pct"></td>
                </tr>
            </table>
        </div>
        <script>

            // product related info
            var productName = 'Kortærmet T-shirt | Black/Royal Blue';
            var productType;
            var avgCO2, avgTransport, avgWater;
            var CO2 = [0,0,0,0,0,0];
            var transport = [0,0,0,0,0,0];
            var water = [0,0,0,0,0,0];
            var headers = ['','','','','',''];
            var descs = ['','','','','',''];

            async function getData(){
                // yoink all data
                const productResponse = await fetch('/api/clothing/productList');
                const productData = await productResponse.json();
                const avgResponse = await fetch('/api/clothing/avgList');
                const avgData = await avgResponse.json();
                const stepResponse = await fetch('/api/clothing/stepList');
                const stepData = await stepResponse.json();

                // find our desired product and its types
                productData.forEach(elem => {
                    if(elem.name == productName){
                        productType = elem.type
                    }
                });

                // get averages for the given producttype
                avgData.forEach(elem => {
                    if(elem.type == productType){
                        avgCO2 = Number(elem.impact.lst[0]);
                        avgTransport = Number(elem.impact.lst[1]);
                        avgWater = Number(elem.impact.lst[2]);
                    }
                });

                //get step data and put in arrays
                stepData.forEach(elem => {
                    if(elem.name == productName){
                        CO2[elem.num-1] = Number(elem.impact.lst[0]);
                        transport[elem.num-1] = Number(elem.impact.lst[1]);
                        water[elem.num-1] = Number(elem.impact.lst[2]);
                        headers[elem.num-1] = elem.desc.header;
                        descs[elem.num-1] = elem.desc.desc;
                    }
                });

                // cumulatively add numbers from steps
                for(i = 1; i < 6; i++){
                    CO2[i] += CO2[i-1];
                    transport[i] += transport[i-1];
                    water[i] += water[i-1];
                }

                CO2_lit = CO2[5];
                transport_lit = transport[5];
                water_lit = water[5];

                // convert step values to pct
                for(i = 0; i < 6; i++){
                    CO2[i] = CO2[i] * 100 / avgCO2;
                    transport[i] = transport[i] * 100 / avgTransport;
                    water[i] = water[i] * 100 / avgWater;
                }

                putValues();
            }

            function putValues(){
                changeDesc('co2-this', CO2_lit + ' KG'); changeDesc('transport-this', transport_lit + ' KM'); changeDesc('water-this', water_lit + ' L');
                changeDesc('co2-avg', avgCO2 + ' KG'); changeDesc('transport-avg', avgTransport + ' KM'); changeDesc('water-avg', avgWater + ' L');
                changeDesc('co2-pct', CO2[5] + '%'); 
                changeDesc('transport-pct', transport[5] + '%'); 
                changeDesc('water-pct', water[5] + '%');
            }

            function changeDesc(elem, newText){
                document.getElementById(elem).innerText = newText;
            }

        </script>
    </body>
</html>