<!DOCTYPE html>
<html>
    <head>
        <style>
            :root{
                --co2Len: 50%;
                --transLen: 50%;
                --waterLen: 50%;
            }
            *{
                margin: 0;
                padding: 0;
                font-family: 'poppins', sans-serif;
                box-sizing: border-box;
            }
            .hero{
                background: #fff;
                min-height: 100vh;
                width: 100%;
                color: #000;
                padding-top: 5%;
                position: relative;
            }
            .component-1{
                width: 50%;
                float: left;
            }
            .component-1 h1{
                margin: 0 10%;
            }
            .component-1 .journey .icons div{
                display: inline-block;
                height: 50px;
                width: 50px;                
                margin: 20px;
                margin-top: 30px;
            }
            .component-1 .journey .icons div:first-child{
                margin-left: 75px;
                margin-right: 0;
            }
            .component-1 .journey .icons div img{
                height: 100%;
                width: auto;
            }
            .component-1 .journey .text{
                margin: 0 10%;
                height: auto;
                width: 100%;
            }
            .component-1 .journey .text h2{
                margin: 0;
                
            }
            .component-1 .journey .text p{
                margin: 0;
            }
            .component-1 .journey .sliders .outer{
                background-color: #dedede;
                border-radius: 25.5px;
                margin-bottom: 5px;
                margin-left: 5%;
                height: 25px;
                width: 80%;
                align-content: center;
            }
            .component-1 .journey .sliders .outer .co2-inner{
                background-color: #6d7132;   
                border-radius: 25.5px;
                height: 70%;
                -ms-transform: translateY(20%);
                transform: translateY(20%);
                margin-left: 3px;
                width: var(--co2Len);
                transition: width 0.5s;
            }
            .component-1 .journey .sliders .outer .transport-inner{
                background-color: #b6511d;   
                border-radius: 25.5px;
                height: 70%;
                -ms-transform: translateY(20%);
                transform: translateY(20%);
                margin-left: 3px;
                width: var(--transLen);
                transition: width 0.5s;
            }
            .component-1 .journey .sliders .outer .water-inner{
                background-color: #7ba3b3;
                border-radius: 25.5px;
                height: 70%;
                -ms-transform: translateY(20%);
                transform: translateY(20%);
                margin-left: 3px;
                width: var(--waterLen);
                transition: width 0.5s;
            }
            .component-1 .journey .sliders .outer .co2-inner p, .transport-inner p, .water-inner p{
                color:#dedede;
                margin: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }
            
            .component-2{
                width: 50%;
                float: right;
            }
            .component-2 h1{
                margin: 0 10%;
            }
            .component-2 .sliders{
                margin-left: 10%;
            }
            
        </style>
    </head>
    <body onload="con() && fetchEverything() && startValues()">
        <div class="hero">

            <div class="component-1">
                <h1>
                    Component 1:<br>Journey of individual product, each step is clickable
                </h1>
                <div class="journey">
                    <div class="icons">
                        <div onclick="cssVar('--co2Len', `${CO2[0]}`) && cssVar('--transLen', `${transport[0]}`) && cssVar('--waterLen', `${water[0]}`) && changeDesc('journey-header', `${headers[0]}`) && changeDesc('journey-desc', `${descs[0]}`)">
                            <img src="img\Water Bottle.png" alt="Plastic Bottle">
                        </div>
                        <div onclick="cssVar('--co2Len', `${CO2[1]}`) && cssVar('--transLen', `${transport[1]}`) && cssVar('--waterLen', `${water[1]}`) && changeDesc('journey-header', `${headers[1]}`) && changeDesc('journey-desc', `${descs[1]}`)">
                            <img src="img\Micro Plastic.png" alt="Plastic Granulate">
                        </div>
                        <div onclick="cssVar('--co2Len', `${CO2[2]}`) && cssVar('--transLen', `${transport[2]}`) && cssVar('--waterLen', `${water[2]}`) && changeDesc('journey-header', `${headers[2]}`) && changeDesc('journey-desc', `${descs[2]}`)">
                            <img src="img\Fabrik.png" alt="Factory">
                        </div>
                        <div onclick="cssVar('--co2Len', `${CO2[3]}`) && cssVar('--transLen', `${transport[3]}`) && cssVar('--waterLen', `${water[3]}`) && changeDesc('journey-header', `${headers[3]}`) && changeDesc('journey-desc', `${descs[3]}`)">
                            <img src="img\T-shirt.png" alt="T-shirt">
                        </div>
                        <div onclick="cssVar('--co2Len', `${CO2[4]}`) && cssVar('--transLen', `${transport[4]}`) && cssVar('--waterLen', `${water[4]}`) && changeDesc('journey-header', `${headers[4]}`) && changeDesc('journey-desc', `${descs[4]}`)">
                            <img src="img\Train.png" alt="Interstate Transport">
                        </div>
                        <div onclick="cssVar('--co2Len', `${CO2[5]}`) && cssVar('--transLen', `${transport[5]}`) && cssVar('--waterLen', `${water[5]}`) && changeDesc('journey-header', `${headers[5]}`) && changeDesc('journey-desc', `${descs[5]}`)">
                            <img src="img\Transport.png" alt="Transport">
                        </div>
                    </div>
                    <div class="text">
                        <h2 id="journey-header"></h2>
                        <p id="journey-desc"></p>
                    </div>
                    <div class="sliders">
                        <div class="outer">
                            <div class="co2-inner"><p>CO2</script></p></div>
                        </div>
                        <div class="outer">
                            <div class="transport-inner"><p>Transport</p></div>
                        </div>
                        <div class="outer">
                            <div class="water-inner"><p>Water</p></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="component-2">
                <h1>Component 2:<br>Overview of total consumption, with "read more" pop-up explaining calculations</h1>
                <div class="sliders">

                    <a href="" onclick="openPopup('popup.html')">See calculations</a>
                </div>
                
            </div>
        </div>

        <!-- fun stuff :) -->
        <script>
            function con(){
                // FETCHING DATA
                const mysql = require('mysql');
                const connection = mysql.createConnection({
                    host: 'localhost',
                    user: 'root',
                    password: '1234',
                    database: 'despiteProducts'
                });
                connection.connect((err) => {
                    if (err) {
                        console.log('Error connectin to database.');
                        return;
                    };
                    console.log('Connected!');
                });
                connection.end((err) => {
                    // graceful teardown
                });
            }

            // product related info
            var productName = 'Kortærmet T-shirt | Black/Royal Blue';
            var productType, productId;
            var avgCO2, avgTransport, avgWater;
            var CO2 = [0,0,0,0,0,0];
            var transport = [0,0,0,0,0,0];
            var water = [0,0,0,0,0,0];
            var headers = ['','','','','',''];
            var descs = ['','','','','',''];

            // get product data and calc pcts
            function fetchEverything(){
                // product and type
                connection.query(`SELECT * FROM products WHERE name = \'${productName}\'`, (err, rows) => {
                    if(err) throw err;
                    rows.forEach((r) => {
                        productType = rows.productType;
                        productId = rows.id;
                    });
                });
                // avg vals for product type
                connection.query(`SELECT * FROM averages WHERE productType =\'${productType}\'`, (err, rows) =>{
                    avgCO2 = rows.CO2;
                    avgTransport = rows.transport;
                    avgWater = rows.water;
                });
                // step vals
                for (var i = 0; i < 6; i++) {
                    connection.query(`SELECT * FROM stepValues WHERE productId = \'${productId}\' AND stepNum = \'${i+1}\'`, (err, rows) =>{
                        CO2[i] = rows.CO2;
                        transport[i] = rows.transport;
                        water[i] = rows.water;
                    });
                }
                /// calcs
                // sum steps
                for(i = 0; i < 6; i++){
                    for(j = 0; j < i; j++){
                        CO2[i] += CO2[j];
                        transport[i] += transport[j];
                        water[i] += transport[j];
                    }
                }
                // calc pct
                for(i = 0; i < 6; i++){
                    CO2[i] = CO2[i] * 100 / avgCO2;
                    transport[i] = transport[i] * 100 / avgTransport;
                    water[i] = water[i] * 100 / avgWater;
                }
                
                // step descs
                for (var i = 0; i < 6; i++) {
                    connection.query(`SELECT * FROM stepDescriptions WHERE productId = \'${productId}\' AND stepNum = \'${i+1}\'`, (err, rows) =>{
                        headers[i] = rows.header;
                        descs[i] = rows.descr;
                    });
                }
            }

            // start everything at last step
            function startValues(){
                cssVar('--co2Len', `${CO2[5]}`)
                cssVar('--transLen', `${transport[5]}`)
                cssVar('--waterLen', `${water[5]}`)
                changeDesc('journey-header', `${headers[5]}`)
                changeDesc('journey-desc', `${descs[5]}`)
            }

            function changeDesc(elem, newText){
                document.getElementById(elem).innerText = newText;
            }

            function openPopup(url){
                window.focus(open(url,'About the product','height=135,width=400'));
            }

            function cssVar(name,value){
                if(name[0]!='-') name = '--'+name //allow passing with or without --
                    if(value) document.documentElement.style.setProperty(name, value)
                        return getComputedStyle(document.documentElement).getPropertyValue(name);
            }
        </script>
    </body>
</html>